<!DOCTYPE html>
<html lang="en">

<head>
  <title>trang chủ</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Fontawesome CSS -->
  <link rel="stylesheet" href="font/css/fontawesome-all.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="index.css">

</head>

<body>
  <a href="#" name="dautrang"></a>
  <div class="container-flug">
    <div class="logo">
      <img src="image/logo-hoi-thao-vns.jpg" style="width: 100px; float: left;" alt="">
      <p class="tintuc">Tin tức bóng đá</p>
      <div class="timkiem">
        <form name="form3" action="trangchu.php" style="border: none;">
          <p id="timkiem"></p>
          <input type="submit" name="timkiem" id="inputsearch" onclick="return kiemtrasearch()" value="Tìm" style="background-color: orange; color: white; border-radius: 5px;">
          <span><input type="text" name="search" placeholder="Tìm kiếm" size="70" id="search"></span>
        </form>
      </div>
    </div>
    <div class="login">
      <div id="dangky">
        <button style="padding: 1px 12px;" onclick="dangky()">Đăng ký</button>
      </div>
      <div id="dangnhap">
        <button onclick="dangnhap()">Đăng nhập</button>
      </div>
    </div>
  </div>
  <div class="clear"></div>

  <header>
    <div class="header container-flug">
      <div class="icon">
        <a href=""><i class="fas fa-home"></i></a>
      </div>

      <div class="header-menu">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Việt Nam
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">V-League</a>
            <a class="dropdown-item" href="#">Đội tuyển Quốc Gia</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Anh
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Ngoại hạng Anh</a>
            <a class="dropdown-item" href="#">FA Cup</a>
            <a class="dropdown-item" href="#">Đội tuyển Anh</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Tây Ban Nha
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Laliga</a>
            <a class="dropdown-item" href="#">Cup Nhà Vua</a>
            <a class="dropdown-item" href="#">Dội tuyển Tây Ban Nha</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Đức
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Bundesliga</a>
            <a class="dropdown-item" href="#">Cúp Quốc Gia Đức</a>
            <a class="dropdown-item" href="#">Đội tuyển Đức</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Italia
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Serie A</a>
            <a class="dropdown-item" href="#">Coppa Italia</a>
            <a class="dropdown-item" href="#">Đội tuyển Italia</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Pháp
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Ligue 1</a>
            <a class="dropdown-item" href="#">Cúp Quốc Gia Pháp</a>
            <a class="dropdown-item" href="#">Đội tuyển Pháp</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="btn btn-secondary" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <a href="" style="color: white">Champions League</a>
          </button>
        </div>
        <div class="dropdown">
          <button class="btn btn-secondary" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <a href="" style="color: white">Europa League</a>
          </button>
        </div>
        <div class="dropdown">
          <button class="btn btn-secondary" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <a href="" style="color: white">World Cup 2018</a>
          </button>
        </div>
      </div>
    </div>
  </header>
  <div class="clear"></div>

  <div class="container">
    <div id="trangdangky">
      <form name="
      " action="trangchu.php" class="form">
        <h3><b style="padding-left: 32%;">Đăng Ký</b></h3>
        <p id="thongbao"></p>
        <table>
          <tr>
            <td>Tên đăng nhập:</td>
            <td><input type="text" id="tendangnhap" name="tendangnhap" maxlength="30" size="35"></td>
          </tr>
          <tr>
            <td>Mật khẩu:</td>
            <td><input type="password" name="matkhau" id="matkhau" size="35"></td>
          </tr>
          <tr>
            <td>Email:</td>
            <td><input type="email" id="email" name="email" size="35"></td>
          </tr>
          <tr>
            <td>Nghề nghiệp:</td>
            <td>
              <select name="nghenghiep" id="nghenghiep">
                <option value="">Vui lòng chọn</option>
                <option value="">Kỹ sư</option>
                <option value="">Sinh viên</option>
                <option value="">Giảng viên</option>
              </select>
            </td>
          </tr>
        </table>
        <input type="submit" value="Đăng ký" id="inputdangky" onclick="return kiemtrahople()">
        <p style="margin-top: 14px;margin-left: 45px;">Bạn đã có tài khoản? Vui lòng click <a href="#" onclick="dangnhap()">Đăng
            nhập
          </a></p>
      </form>
    </div>
  </div>

  <div class="container">
    <div id="trangdangnhap">
      <form name="form2" action="trangchu.php" class="form">
        <h3><b style="padding-left: 31%;">Đăng Nhập </b></h3>
        <p id="thongbao1"></p>
        <table>
          <tr>
            <td>Tên đăng nhập:</td>
            <td><input type="text" id="tendangnhap" name="tendangnhap" maxlength="30" size="35"></td>
          </tr>
          <tr>
            <td>Mật khẩu:</td>
            <td><input type="password" name="matkhau" id="mạthau" size="35"></td>
          </tr>
        </table>
        <p><a href="" style="color: black; padding-left: 35%;">Quên mật khẩu ?</a></p>
        <input type="submit" value="Đăng nhập" id="inputdangnhap" onclick="return kiemtradangnhap()">
        <p style="margin-top: 14px;margin-left: 45px;">Bạn chưa có tài khoản? Vui lòng click <a href="#" onclick="dangky()">Đăng
            ký
          </a></p>
      </form>
    </div>
  </div>

  <div class="container" style="margin-top: 10px; position: relative;">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="image/U23-Viet-Nam---U23-Bahrain-stadion-wibawa-mukti-cikarang-1534981670-918-width1004height664.jpg"
            style="width: 800px; height: 600px;" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="image/_102539719_gettyimages-999516932.jpg" style="width: 800px; height: 600px;" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="image/maxresdefault.jpg" style="width: 800px; height: 600px;" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="image/09A.jpg" style="width: 800px; height: 600px;" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="image/2018_fifa_world_cup_russia_wallpaper_by_szwejzi-dcgmdad.png" style="width: 800px; height: 600px;"
            alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <section>
    <div class="noidung container">
      <div class="left">
        <h3>Việt Nam</h3>
        <hr>
        <div class="main">
          <div class="item1">
            <img src="image/Bung-no-Cong-Phuong-toa-sang-ghi-cp-3-1535034668-987-width660height440.jpg" alt="" style="width: 370px; height: 240px;"
              class="img">
            <div class="noidung-left">
              <h5><a href="" style="color: orange;">Bùng nổ: Công Phượng tỏa sáng ghi "bàn thắng vàng" cứu U23 Việt Nam</a></h5>
              <p>
                Công Phượng vào sân và đã ghi "bàn thắng vàng" ở phút 88 mang lại bàn mở tỷ số cho U23 VN.</p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
          <div class="content-right-1">
            <img src="image/quanghai-979-thumbnail.jpg" alt="" class="image">
            <p class="noidung-1"><a href="">U23 Việt Nam: Kèo trái ma thuật Quang Hải, Bahrain "nạn nhân thứ 6"?</a></p>
            <div class="clear"></div>
          </div>
          <div class="content-right-1">
            <img src="image/quanghai-979-thumbnail.jpg" alt="" class="image">
            <p class="noidung-1"><a href="">U23 Việt Nam: Kèo trái ma thuật Quang Hải, Bahrain "nạn nhân thứ 6"?</a></p>
            <div class="clear"></div>
          </div>
          <div class="content-right-1">
            <img src="image/quanghai-979-thumbnail.jpg" alt="" class="image">
            <p class="noidung-1"><a href="">U23 Việt Nam: Kèo trái ma thuật Quang Hải, Bahrain "nạn nhân thứ 6"?</a></p>
            <div class="clear"></div>
          </div>
          <div class="content-right-1">
            <img src="image/quanghai-979-thumbnail.jpg" alt="" class="image">
            <p class="noidung-1"><a href="">U23 Việt Nam: Kèo trái ma thuật Quang Hải, Bahrain "nạn nhân thứ 6"?</a></p>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>

        <h3>Premier League</h3>
        <hr>
        <div class="main">
          <div class="row">
            <div class="item col-lg-6">
              <div class="content-right">
                <img src="image/1534812646-617-thumbnail.jpg" alt="" class="image">
                <p class="content"><a href="">Liverpool nhì bảng Ngoại hạng Anh: Salah bị nghi học Neymar ăn vạ</a></p>
                <div class="clear"></div>
              </div>
              <div class="content-right">
                <img src="image/1534812646-617-thumbnail.jpg" alt="" class="image">
                <p class="content"><a href="">Liverpool nhì bảng Ngoại hạng Anh: Salah bị nghi học Neymar ăn vạ</a></p>
                <div class="clear"></div>
              </div>
              <div class="content-right">
                <img src="image/1534812646-617-thumbnail.jpg" alt="" class="image">
                <p class="content"><a href="">Liverpool nhì bảng Ngoại hạng Anh: Salah bị nghi học Neymar ăn vạ</a></p>
                <div class="clear"></div>
              </div>
              <div class="content-right">
                <img src="image/1534812646-617-thumbnail.jpg" alt="" class="image">
                <p class="content"><a href="">Liverpool nhì bảng Ngoại hạng Anh: Salah bị nghi học Neymar ăn vạ</a></p>
                <div class="clear"></div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="item col-lg-6">
              <img src="image/tải xuống.jpg" alt="" style="width: 370px">
              <div>
                <h5><a href="" style="color: orange;"> Rung chuyển MU: Mourinho nổi điên đòi tống cổ Martial trong ít ngày
                    tới
                  </a></h5>
                <p>Mourinho quyết định tống khứ 1 ngôi sao vào cuối phiên chợ Hè 2018.</p>
              </div>
            </div>
          </div>
        </div>

        <h3>La liga</h3>
        <hr>
        <div class="main">
          <div class="item1">
            <img src="image/navas-real1-1-310x165.jpg" alt="" style="width: 370px" class="img">
            <div class="noidung-left">
              <h5><a href="" style="color: orange;">Tiết lộ bí quyết giúp Keylor Navas bắt như lên đồng</a></h5>
              <p>Theo thủ thành Keylor Navas (Real Madrid), sự có mặt của HLV thủ môn Luis Llopis đã giúp cho anh giữ được
                phong độ ổn định suốt thời gian dài.</p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
          <div class="row">
            <div class="item col-lg-6">
              <div class="content-right">
                <img src="image/640x480-1534791711-380-width640height480.jpg" alt="" class="image">
                <p class="content"><a href="">Valencia - Atletico: Ngôi sao khai màn, tiệc tấn công hấp dẫn</a></p>
                <div class="clear"></div>
              </div>
            </div>
            <div class="item col-lg-6">
              <div class="content-right">
                <img src="image/640x480-1534791711-380-width640height480.jpg" alt="" class="image">
                <p class="content"><a href="">Valencia - Atletico: Ngôi sao khai màn, tiệc tấn công hấp dẫn</a></p>
                <div class="clear"></div>
              </div>
            </div>
            <div class="item col-lg-6">
              <div class="content-right">
                <img src="image/640x480-1534791711-380-width640height480.jpg" alt="" class="image">
                <p class="content"><a href="">Valencia - Atletico: Ngôi sao khai màn, tiệc tấn công hấp dẫn</a></p>
                <div class="clear"></div>
              </div>
            </div>
            <div class="item col-lg-6">
              <div class="content-right">
                <img src="image/640x480-1534791711-380-width640height480.jpg" alt="" class="image">
                <p class="content"><a href="">Valencia - Atletico: Ngôi sao khai màn, tiệc tấn công hấp dẫn</a></p>
                <div class="clear"></div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>

        <h3>Bundesliga</h3>
        <hr>
        <div class="main">
          <div class="row">
            <div class="item col-lg-6">
              <img src="image/lewandowski.jpg" alt="" style="width: 370px">
              <div>
                <h5><a href="" style="color: orange;">Lewandowski trên hành trình lịch sử</a></h5>
                <p>Tiền đạo Robert Lewandowski đang có mùa giải đặc biệt khi liên tiếp xác lập những kỷ lục, mà mới nhất
                  anh trở thành cầu thủ nước ngoài ghi nhiều bàn nhất cho Bayern trong một mùa giải Bundesliga. </p>
              </div>
            </div>
            <div class="item col-lg-6">
              <div class="content-right">
                <img src="image/bayern-480-thumbnail.jpg" alt="" class="image">
                <p class="content"><a href="">Frankfurt - Bayern Munich: Rửa hận hoàn hảo, siêu sao rực sáng</a></p>
                <div class="clear"></div>
              </div>
              <div class="content-right">
                <img src="image/bayern-480-thumbnail.jpg" alt="" class="image">
                <p class="content"><a href="">Frankfurt - Bayern Munich: Rửa hận hoàn hảo, siêu sao rực sáng</a></p>
                <div class="clear"></div>
              </div>
              <div class="content-right">
                <img src="image/bayern-480-thumbnail.jpg" alt="" class="image">
                <p class="content"><a href="">Frankfurt - Bayern Munich: Rửa hận hoàn hảo, siêu sao rực sáng</a></p>
                <div class="clear"></div>
              </div>
              <div class="content-right">
                <img src="image/bayern-480-thumbnail.jpg" alt="" class="image">
                <p class="content"><a href="">Frankfurt - Bayern Munich: Rửa hận hoàn hảo, siêu sao rực sáng</a></p>
                <div class="clear"></div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>

        <h3>Serie A</h3>
        <hr>
        <div class="main">
          <div class="item1">
            <img src="image/buffon-1-310x165.jpg" alt="" style="width: 370px" class="img">
            <div class="noidung-left">
              <h5><a href="" style="color: orange;">Xô đổ kỉ lục, Buffon gửi lời tri ân độc nhất vô nhị tới các đồng đội
                  Juventus
                </a></h5>
              <p>Ngay sau khi phá vỡ kỉ lục tồn tại 22 năm tại Serie A, thủ thành Gianluigi Buffon đã gửi những lời tri ân
                đầy xúc động đến tất cả các đồng đội tại Juventus.</p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
          <div class="row">
            <div class="item col-lg-6">
              <div class="content-right">
                <img src="image/ronaldo-276-width640height480.jpg" alt="" class="image">
                <p class="content"><a href="">Ronaldo tịt ngòi: “Siêu bom tấn” nổi giận, Juventus vội vã cầu cứu Real</a></p>
                <div class="clear"></div>
              </div>
            </div>
            <div class="item col-lg-6">
              <div class="content-right">
                <img src="image/ronaldo-276-width640height480.jpg" alt="" class="image">
                <p class="content"><a href="">Ronaldo tịt ngòi: “Siêu bom tấn” nổi giận, Juventus vội vã cầu cứu Real</a></p>
                <div class="clear"></div>
              </div>
            </div>
            <div class="item col-lg-6">
              <div class="content-right">
                <img src="image/ronaldo-276-width640height480.jpg" alt="" class="image">
                <p class="content"><a href="">Ronaldo tịt ngòi: “Siêu bom tấn” nổi giận, Juventus vội vã cầu cứu Real</a></p>
                <div class="clear"></div>
              </div>
            </div>
            <div class="item col-lg-6">
              <div class="content-right">
                <img src="image/ronaldo-276-width640height480.jpg" alt="" class="image">
                <p class="content"><a href="">Ronaldo tịt ngòi: “Siêu bom tấn” nổi giận, Juventus vội vã cầu cứu Real</a></p>
                <div class="clear"></div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>

        <h3>Ligue 1</h3>
        <hr>
        <div class="main">
          <div class="row">
            <div class="item col-lg-6">
              <img src="image/monaco1-310x165.jpg" alt="" style="width: 370px">
              <div>
                <h5><a href="" style="color: orange;">Tân vương PSG thua đau Monaco ngay trên sân nhà</a></h5>
                <p>Nhà ĐKVĐ Ligue 1 PSG đã phải nhận thất bại 0-2 ngay trên sân nhà trước Monaco, qua đó có một ngày ra mắt
                  ngôi vương đáng quên.</p>
              </div>
            </div>
            <div class="item col-lg-6">
              <div class="content-right">
                <img src="image/neymar-877-thumbnail.jpg" alt="" class="image">
                <p class="content"><a href="">PSG - Caen: Neymar "khai hỏa", nhận quà ngày ra quân</a></p>
                <div class="clear"></div>
              </div>
              <div class="content-right">
                <img src="image/neymar-877-thumbnail.jpg" alt="" class="image">
                <p class="content"><a href="">PSG - Caen: Neymar "khai hỏa", nhận quà ngày ra quân</a></p>
                <div class="clear"></div>
              </div>
              <div class="content-right">
                <img src="image/neymar-877-thumbnail.jpg" alt="" class="image">
                <p class="content"><a href="">PSG - Caen: Neymar "khai hỏa", nhận quà ngày ra quân</a></p>
                <div class="clear"></div>
              </div>
              <div class="content-right">
                <img src="image/neymar-877-thumbnail.jpg" alt="" class="image">
                <p class="content"><a href="">PSG - Caen: Neymar "khai hỏa", nhận quà ngày ra quân</a></p>
                <div class="clear"></div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>


        <h3>Champions League</h3>
        <hr>
        <div class="main">
          <div class="item1">
            <img src="image/anh-chu-boc-tham-chia-bang-champions-league-310x165.jpg" alt="" style="width: 370px" class="img">
            <div class="noidung-left">
              <h5><a href="" style="color: orange;">Bốc thăm thử tứ kết Champions League: Real đụng Bayern, Barca đối đầu
                  Man City cũ?
                </a></h5>
              <p>Theo kết quả, ĐKVĐ Barcelona có thể chạm trán Manchester City, trong khi Bayern Munich đụng Real Madrid.</p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
          <div class="row">
            <div class="item col-lg-6">
              <div class="content-right">
                <img src="image/640x480-1534146119-613-width640height480.jpg" alt="" class="image">
                <p class="content"><a href="">Siêu cúp Real - Atletico: Trận chiến sinh tồn Bale & Dự án Galacticos...</a></p>
                <div class="clear"></div>
              </div>
            </div>
            <div class="item col-lg-6">
              <div class="content-right">
                <img src="image/640x480-1534146119-613-width640height480.jpg" alt="" class="image">
                <p class="content"><a href="">Siêu cúp Real - Atletico: Trận chiến sinh tồn Bale & Dự án Galacticos...</a></p>
                <div class="clear"></div>
              </div>
            </div>
            <div class="item col-lg-6">
              <div class="content-right">
                <img src="image/640x480-1534146119-613-width640height480.jpg" alt="" class="image">
                <p class="content"><a href="">Siêu cúp Real - Atletico: Trận chiến sinh tồn Bale & Dự án Galacticos...</a></p>
                <div class="clear"></div>
              </div>
            </div>
            <div class="item col-lg-6">
              <div class="content-right">
                <img src="image/640x480-1534146119-613-width640height480.jpg" alt="" class="image">
                <p class="content"><a href="">Siêu cúp Real - Atletico: Trận chiến sinh tồn Bale & Dự án Galacticos...</a></p>
                <div class="clear"></div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <!-- <div class="clear"></div> -->


      <div class="right">
        <h5>Bóng đá Anh</h5>
        <hr>
        <div class="main-right">
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
        </div>

        <h5>Bóng đá Tây Ban Nha</h5>
        <hr>
        <div class="main-right">
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
        </div>

        <h5>Đức</h5>
        <hr>
        <div class="main-right">
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
        </div>

        <h5>Italia</h5>
        <hr>
        <div class="main-right">
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
        </div>

        <h5>Pháp</h5>
        <hr>
        <div class="main-right">
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
          <div class="noidung-right">
            <img src="image/england-kit-110x75.jpg" style="width: 90px; height: 60px;" alt="" class="image">
            <p class="div-right"><a href="">Bộ cánh của ĐT Anh ngày càng bắt mắt hơn qua các thời kì</a></p>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="clear"></div>


  <p class="thongtin">Thông tin thêm</p>
  <footer>
    <div class="container">
      <div class="footer">
        <div class="row">
          <div class="col-lg-2">
            <div class="tong">
              <h6>Tin Tức</h6>
              <ul>
                <li><a href="">World Cup 2018</a></li>
                <li><a href="">Bóng đá Việt Nam</a></li>
                <li><a href="">Champions League</a></li>
                <li><a href="">Bóng đá Anh</a></li>
                <li><a href="">Bóng Đá TBN</a></li>
                <li><a href="">Bóng đá Italia</a></li>
                <li><a href="">Bóng Đá Đức</a></li>
                <li><a href="">Bóng đá Pháp</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="tong">
              <h6>Lịch Thi Đấu</h6>
              <ul>
                <li><a href="">V-League</a></li>
                <li><a href="">Premier League</a></li>
                <li><a href="">Laliga</a></li>
                <li><a href="">Bundesliga</a></li>
                <li><a href="">Serie a</a></li>
                <li><a href="">League 1</a></li>
                <li><a href="">Champions League</a></li>
                <li><a href="">Europa League</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="tong">
              <h6>Bảng Xếp Hạng</h6>
              <ul>
                <li><a href="">V-League</a></li>
                <li><a href="">Premier League</a></li>
                <li><a href="">Laliga</a></li>
                <li><a href="">Bundesliga</a></li>
                <li><a href="">Serie a</a></li>
                <li><a href="">League 1</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="tong">
              <h6>Video</h6>
              <ul>
                <li><a href="">Việt Nam</a></li>
                <li><a href="">Anh</a></li>
                <li><a href="">Tây Ban Nha</a></li>
                <li><a href="">Đức</a></li>
                <li><a href="">Italia</a></li>
                <li><a href="">Pháp</a></li>
                <li><a href="">Champions League</a></li>
                <li><a href="">Europa League</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="tong">
              <h6>Chuyên Đề</h6>
              <ul>
                <li><a href="">Chuyển nhượng</a></li>
                <li><a href="">Thể thao</a></li>
                <li><a href="">Điểm tin</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="tong">
              <h6>Bóng đá</h6>
              <ul>
                <li><a href="">Đam mê</a></li>
                <li><a href="">Bạn đọc viết</a></li>
                <li><a href="">Nhận định bóng đá</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="container-flug">
    <div class="last">
      <div class="row">
        <div class="col-lg-4">
          <img src="image/logo-hoi-thao-vns.jpg" alt="" style="width: 100px; float: left;">
          <p class="tintuc tintuc_1">Tin tức bóng đá</p>
          <div class="clear"></div>
          <p style="margin-top: 20px;">Toàn bộ nội dung bài viết, ý kiến thành viên được kiểm duyệt, cung cấp và bảo trợ
            thông tin bởi <b> Báo Thể Thao Việt Nam – Cơ quan thuộc Tổng Cục Thể Dục Thể Thao.</b></p>
          <p>Giấy phép số 29/GP-TTĐT do Bộ Thông tin và Truyền thông cấp ngày 11/02/2010 và giấy phép số 88/GP-TTĐT của Sở
            Thông tin và Truyền thông TP.HCM cấp ngày 28/7/2015.</p>
        </div>
        <div class="col-lg-4">
          <h4>THÔNG TIN</h4>
          <p style="margin-top: 20px;"><b>TS.Nhà báo Võ Hoàng B-Trưởng chi nhánh Phía Nam</b></p>
          <p>Tổng Biên tập: <b>Nguyễn Văn A</b></p>
          <p>Phó tổng Biên tập: <b>Trần Văn B</b></p>
          <p>Chỉ đạo thực hiện: <b>Nguyễn Đức C</b></p>
          <p>Chịu trách nhiệm nội dung: Bà <b>Bạch Thị D</b></p>
        </div>
        <div class="col-lg-4">
          <h4>LIÊN HỆ</h4>
          <p style="margin-top: 20px;"><b>Địa chỉ: </b>02 Đinh Tiên Hoàng, P.Đa Kao, Q.1, TP.HCM.</p>
          <p><b>Điện thoại: </b>(08) 1234-5678.</p>
          <p><b>Fax: </b>(08) 5935-3487.</p>
          <p><b>Quảng cáo: </b>0909 90 90 90.</p>
          <p><b>Liên hệ quảng cáo: </b>quangcao@bongda.com.vn</p>
          <p><b>Toà soạn & hỗ trợ: </b>(08) 3497-8341.</p>
          <p><b>Email: </b>hotro@bongda.com.vn</p>
        </div>
      </div>
    </div>
  </div>

  <a href="#dautrang" style="color: white;"><button class="top">^</button></a>



  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="vendor/jquery-3.1.1.slim.min.js"></script>
  <script src="vendor/tether.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="index.js"></script>
  <!-- Javascript -->
  <script src="index.js"></script>
  </body>

</html>