body {
    background-color: rgb(255, 255, 255);
}
.clear {
    clear: both;
}
.container {
    padding: 0;
}
h3 {
    color: rgb(0, 0, 0);
}
.logo {
    display: inline-block;
    float: left;
    margin-left: 40px;
}
.login #dangky button:hover {
    cursor: pointer;
    opacity: 0.5;
}
.login #dangnhap button:hover {
    cursor: pointer;
    opacity: 0.5;
}
.tintuc {
    font-weight: bold;
    font-size: 20px;
    margin: 0;
    float: left;
    margin-top: 30px;
    text-transform: uppercase;
}
.inputsearch {
    background-color: orange;
    color: white;
}
.timkiem {
    margin-top: 15px;
    float: left;
    margin-left: 160px;
}
.login {
    float: right;
    margin-right: 30px;
    margin-top: 30px;
}
.header {
    background-color: rgb(255, 175, 28);
    height: 39px;
    padding-left: 15%;
    margin-top: 10px;
}
.form {
    width: 500px;
    padding: 30px 0;
    padding-left: 40px;
}
#trangdangky {
    background-color:rgb(253, 213, 138);
    width: 500px;
    margin-left: 29%;
    position: absolute;
    display: none;
    z-index: 1;
    left: 95px;
    margin-top: 10px;
}
tr {
    height: 50px;
}
#inputdangky {
    margin-left: 38%;
    margin-top: 15px;
}
#trangdangnhap {
    background-color: rgb(253, 213, 138);
    width: 500px;
    margin-left: 29%;
    position: absolute;
    top: 117px;
    left: 95px;
    display: none;
    z-index: 2;
    margin-top: 10px;
}
#inputdangnhap {
    margin-left: 37%;
}
#dangky {
    float: right;
    display: inline-block;
    margin:0 5px;
}
#dangnhap {
    float: right;
}
button {
    background-color: orange;
    border-radius: 10px;
    color: white;
}
.icon {
    float: left;
}
.fas {
    font-size: 25px;
    color: white;
    background-color: orange;
    padding: 6.5px;
}
.dropdown {
    float: left;
}
.btn:hover {
    background-color: orange;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: none;
    color: orange;
}
.dropdown-menu {
    display: none;
}
.dropdown-item {
    padding-left: 12px;
    color: white;
}
.dropdown-item:hover {
    background-color: grey;
    color: white;
}
.dropdown:hover .dropdown-menu {
    display: block;
    background-color: orange;
}
.noidung {
    padding-top: 30px;
}
.main {
    border-bottom: 3px solid orange;
    margin-bottom: 15px;
}
.left {
    width: 755px;
    height: auto;
    float: left;
    margin-bottom: 30px;
}
.content-right-1 {
    margin-bottom: 10px;
    width: 100%;
}
.noidung-1 {
    float: left;
    width: 435px;
    padding-left: 7px;
}
.content-right {
    margin-bottom: 10px;
    width: 373px;
}
.item1 {
    margin-bottom: 20px;    
}
.hinh_anh {
    text-align: center;
}
.img {
    float: left;
}
.noidung-left {
    float: left;
    width: 375px;
    margin-left: 10px;
}
.the-i {
    color: blue;
    text-align: center;
    padding: 10px 0;
}
.image {
    float: left;
}
.content {
    float: left;
    width: 263px;
    padding-left: 7px;
}
.right {
    width: 330px;
    margin-left: 25px;
    margin-top: 9px;
    float: left;
}
.main-right {
    border: 1px solid lightgrey;
    border-bottom: 2px solid orange;
    margin-bottom: 20px;
}
.noidung-right {
    padding: 5px;
    margin-bottom: 5px;
}
.div-right {
    float: left;
    width: 205px;
    padding-left: 8px;
    font-size: 14px;
}
.div_tieude {
    background-color: orange;
    color: white;
}
.content-right-1 {
    margin-bottom: 10px;
}
.row {
    margin-left: 0;
}
.col-lg-3, .col-lg-6, .col-lg-2 {
    padding: 0;
}
/* .col-lg-2 {
    margin-right: 40px;
} */
h6 {
    margin-left: 40px;
    color: white;
    font-weight: bold;
}
footer {
    background-color: rgb(253, 171, 18);
    display: none;
}
.footer {
    padding: 15px 0;
}
ul {
    list-style-type: none;
}
ul li a {
    color: white;
}
ul li a:hover {
    color: rgb(70, 70, 70);
}
.top {
    position: fixed;
    bottom: 15px;
    right: 25px;
    width: 35px;
    height: 35px;
    font-size: 23px;
    background-color: rgb(116, 116, 116);
    color: white;
    cursor: pointer;
}
.last {
    background-color: rgb(146, 145, 145);
    padding: 30px 0;
    padding-left: 60px;
}
.col-lg-4 {
    color: white;
}
.tintuc_1 {
    width: 180px;
    height: 80px;
    background-color: white;
    color: back;
    color: black;
    padding-top: 30px;
    margin: 0;
}
.clb {
    padding-right: 230px;
}
th {
    padding-right: 10px;
}
tr {
    border-bottom: 1px solid lightgray;
}
.BXH {
    margin-left: 190px;
}
.video {
    margin-bottom: 15px;
}
.youtube {
    margin-top: 18px;
    margin-bottom: 50px;
}
.thongtin {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 123, 0);
    text-transform: uppercase;
}