body {
    background-color: white;
}
.clear {
    clear: both;
}
h3 {
    color: rgb(255, 123, 0);
}
.logo {
    display: inline-block;
    float: left;
    margin-left: 40px;
}
.tintuc {
    font-weight: bold;
    font-size: 20px;
    margin: 0;
    float: left;
    color: rgb(255, 115, 0);
    margin-top: 30px;
    text-transform: uppercase;
}
.timkiem {
    margin-top: 30px;
    float: left;
    margin-left: 160px;
}
.login {
    float: right;
    margin-right: 30px;
    margin-top: 30px;
}
.header {
    background-color: rgb(255, 193, 79);
    height: 39px;
    padding-left: 15%;
    margin-top: 10px;
}
form {
    width: 500px;
    border: 1px solid lightgrey;
    padding: 30px 0;
    padding-left: 40px;
}
#trangdangky {
    background-color: lightblue;
    width: 500px;
    margin-left: 29%;
    position: absolute;
    display: none;
    z-index: 1;
    left: 95px;
    margin-top: 10px;
}
tr {
    height: 50px;
}
#inputdangky {
    margin-left: 38%;
    margin-top: 15px;
}
#trangdangnhap {
    background-color: lightblue;
    width: 500px;
    margin-left: 29%;
    position: absolute;
    top: 117px;
    left: 95px;
    display: none;
    z-index: 2;
    margin-top: 10px;
}
#inputdangnhap {
    margin-left: 37%;
}
#dangky {
    float: right;
    display: inline-block;
    margin:0 5px;
}
#dangnhap {
    float: right;
}
button {
    background-color: orange;
    border-radius: 10px;
    color: white;
}
.icon {
    float: left;
}
.fas {
    font-size: 25px;
    color: white;
    background-color: orange;
    padding: 6.5px;
}
.dropdown {
    float: left;
}
.btn:hover {
    background-color: orange;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: none;
    color: orange;
}
.dropdown-menu {
    display: none;
}
.dropdown-item {
    padding-left: 12px;
    color: white;
}
.dropdown-item:hover {
    background-color: grey;
    color: white;
}
.dropdown:hover .dropdown-menu {
    display: block;
    background-color: orange;
}
.noidung {
    padding-top: 30px;
}
.main {
    border-bottom: 3px solid orange;
    margin-bottom: 15px;
}
.left {
    width: 755px;
    height: auto;
    float: left;
}
.content-right-1 {
    margin-bottom: 10px;
    width: 100%;
}
.noidung-1 {
    float: left;
    width: 435px;
    padding-left: 7px;
}
.content-right {
    margin-bottom: 10px;
    width: 373px;
}
.item1 {
    margin-bottom: 20px;    
}
.img {
    float: left;
}
.noidung-left {
    float: left;
    width: 370px;
    margin-left: 15px;
}
.image {
    float: left;
}
.content {
    float: left;
    width: 263px;
    padding-left: 7px;
}
.right {
    width: 330px;
    margin-left: 25px;
    margin-top: 15px;
    float: left;
}
.main-right {
    border: 1px solid lightgrey;
    border-bottom: 2px solid orange;
    margin-bottom: 20px;
}
.noidung-right {
    padding: 5px;
    margin-bottom: 5px;
}
.div-right {
    float: left;
    width: 205px;
    padding-left: 8px;
    font-size: 14px;
}